{
  "grid_dim": "100,100",
  "cell_size": 10,

  "mountain": 0.05,
  "green": 0.45,
  "yellow": 0.35,
  "red": 0.15,

  "green-yellow": "50,100",
  "yellow-red": "100,200",
  "red-fire": "900,1350",
  "fire-yellow": "400,600",

  "search-time": 0,

  "invalid_pos": -10,
  "green_dtct": 0,
  "yellow_dtct": 20,
  "red_dtct": 25
}
